
T1B60 000:434 SEGGER J-Link V4.80g Log File (0003ms, 0282ms total)
T1B60 000:434 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0282ms total)
T1B60 000:434 Logging started @ 2018-01-28 19:29 (0003ms, 0282ms total)
T1B60 000:437 JLINK_SetWarnOutHandler(...) (0001ms, 0283ms total)
T1B60 000:438 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0554ms total)
T1B60 000:709 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1B60 000:709 JLINK_ExecCommand("ProjectFile = "E:\工作文件\资料\SIM868开发板\开发板用户资料\SIM868_STM32示例程序\STM32程序\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T1B60 000:722 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0567ms total)
T1B60 000:733 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T1B60 000:733 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T1B60 000:733 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T1B60 000:733 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1B60 000:755 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T1B60 000:756 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1B60 000:764 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1B60 000:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T1B60 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0571ms total)
T1B60 000:776 JLINK_SetSpeed(1000) (0001ms, 0572ms total)
T1B60 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0691ms total)
T1B60 000:896 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0691ms total)
T1B60 000:899 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0693ms total)
T1B60 000:901 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0696ms total)
T1B60 000:904 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0698ms total)
T1B60 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0700ms total)
T1B60 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T1B60 000:908 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0736ms total)
T1B60 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1B60 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1B60 000:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0738ms total)
T1B60 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0740ms total)
T1B60 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0742ms total)
T1B60 000:968 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0743ms total)
T1B60 000:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0744ms total)
T1B60 000:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T1B60 000:978 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T1B60 000:984 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0744ms total)
T1B60 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0746ms total)
T1B60 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0748ms total)
T1B60 000:993 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0750ms total)
T1B60 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T1B60 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T1B60 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1B60 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0764ms total)
T1B60 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0765ms total)
T1B60 001:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T1B60 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1B60 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B60 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B60 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0767ms total)
T1B60 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0791ms total)
T1B60 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0802ms total)
T1B60 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1B60 001:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B60 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0792ms total)
T1B60 001:052 JLINK_Go() (0004ms, 0796ms total)
T1B60 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T1B60 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0806ms total)
T1B60 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1B60 001:122 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T1B60 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B60 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T1B60 001:175 JLINK_Go() (0004ms, 0801ms total)
T1B60 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0812ms total)
T1B60 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1B60 001:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T1B60 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1B60 001:202 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1B60 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B60 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0816ms total)
T1B60 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0822ms total)
T1B60 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0834ms total)
T1B60 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1B60 001:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0822ms total)
T1B60 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1B60 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 0A 00 20 01 01 00 08 95 0A 00 08 79 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1B60 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0856ms total)
T1B60 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1B60 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B60 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0856ms total)
T1B60 001:269 JLINK_Go() (0004ms, 0860ms total)
T1B60 001:273 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T1B60 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0870ms total)
T1B60 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1B60 001:325 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0860ms total)
T1B60 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1B60 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F4 70 20 48 60 70 47 1F 4A 64 32 90 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1B60 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0893ms total)
T1B60 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B60 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T1B60 001:359 JLINK_Go() (0004ms, 0897ms total)
T1B60 001:363 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T1B60 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1B60 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1B60 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1B60 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1B60 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1B60 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0907ms total)
T1B60 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1B60 001:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T1B60 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1B60 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 50 57 52 3A 20 31 00 10 B5 09 A1 0B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B60 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B60 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0930ms total)
T1B60 001:439 JLINK_Go() (0005ms, 0935ms total)
T1B60 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1B60 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0945ms total)
T1B60 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1B60 001:496 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0935ms total)
T1B60 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1B60 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 20 4F 4E 0D 0A 00 00 70 47 00 00 05 4A 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1B60 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1B60 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1B60 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T1B60 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1B60 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1B60 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1B60 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1B60 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0968ms total)
T1B60 001:530 JLINK_Go() (0005ms, 0973ms total)
T1B60 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T1B60 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1B60 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0982ms total)
T1B60 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1B60 001:574 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0973ms total)
T1B60 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1B60 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 48 01 F0 AB FB 16 A0 01 F0 A8 FB 17 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1B60 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1006ms total)
T1B60 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1B60 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B60 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1006ms total)
T1B60 001:608 JLINK_Go() (0004ms, 1010ms total)
T1B60 001:612 JLINK_IsHalted()  returns FALSE (0003ms, 1013ms total)
T1B60 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1021ms total)
T1B60 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1B60 001:654 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1010ms total)
T1B60 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1B60 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 30 0D 0A 00 00 00 00 41 54 2B 43 52 45 47 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1B60 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1043ms total)
T1B60 001:687 JLINK_Go() (0005ms, 1048ms total)
T1B60 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B60 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B60 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B60 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1B60 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1058ms total)
T1B60 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1B60 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1048ms total)
T1B60 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1B60 001:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E E0 4B A0 00 F0 AA FF 00 20 70 BD 22 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T1B60 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1B60 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1081ms total)
T1B60 001:766 JLINK_Go() (0005ms, 1086ms total)
T1B60 001:771 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T1B60 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1096ms total)
T1B60 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T1B60 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1086ms total)
T1B60 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1B60 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B F9 E0 88 AD F8 06 00 69 46 28 46 00 F0 82 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T1B60 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T1B60 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T1B60 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1B60 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1120ms total)
T1B60 001:853 JLINK_Go() (0004ms, 1124ms total)
T1B60 001:857 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T1B60 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1134ms total)
T1B60 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T1B60 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1124ms total)
T1B60 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1B60 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 00 2C 01 40 00 34 01 40 82 8B 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1B60 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1157ms total)
T1B60 001:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T1B60 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1B60 001:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1B60 001:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1B60 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1B60 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1157ms total)
T1B60 001:947 JLINK_Go() (0005ms, 1162ms total)
T1B60 001:952 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T1B60 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1172ms total)
T1B60 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T1B60 001:995 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1162ms total)
T1B60 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T1B60 001:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 4D 69 46 28 46 FE F7 AF F8 08 21 AD F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1194ms total)
T1B60 002:028 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1B60 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B60 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1196ms total)
T1B60 002:030 JLINK_Go() (0005ms, 1201ms total)
T1B60 002:035 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T1B60 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T1B60 002:057 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T1B60 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T1B60 002:063 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T1B60 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1213ms total)
T1B60 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1B60 002:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1201ms total)
T1B60 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T1B60 002:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D8 08 EB 88 01 02 EB 41 01 00 EB 01 08 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1B60 002:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T1B60 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T1B60 002:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1234ms total)
T1B60 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T1B60 002:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T1B60 002:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T1B60 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1B60 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1234ms total)
T1B60 002:122 JLINK_Go() (0005ms, 1239ms total)
T1B60 002:127 JLINK_IsHalted()  returns FALSE (0002ms, 1241ms total)
T1B60 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1B60 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1B60 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1B60 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1B60 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1B60 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1B60 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1249ms total)
T1B60 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T1B60 002:168 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1239ms total)
T1B60 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1B60 002:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 D3 D0 CF C2 B7 A2 B5 C4 CA FD BE DD 3D 3D 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1B60 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1B60 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1272ms total)
T1B60 002:203 JLINK_Go() (0005ms, 1277ms total)
T1B60 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T1B60 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1287ms total)
T1B60 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T1B60 002:248 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B60 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1B60 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1278ms total)
T1B60 002:249 JLINK_Go() (0005ms, 1283ms total)
T1B60 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1293ms total)
T1B60 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T1B60 002:264 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1283ms total)
T1B60 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T1B60 002:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1B60 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1B60 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1297ms total)
T1B60 002:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1303ms total)
T1B60 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1315ms total)
T1B60 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T1B60 002:358 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R2, 0x00002D44)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B60 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1303ms total)
T1B60 002:358 JLINK_Go() (0005ms, 1308ms total)
T1B60 002:363 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T1B60 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B60 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1317ms total)
T1B60 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T1B60 002:502 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1308ms total)
T1B60 002:502 JLINK_ReadReg(R0)  returns 0xD9777BAD (0000ms, 1308ms total)
T1B60 002:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1308ms total)
T1B60 002:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T1B60 002:504 JLINK_WriteReg(R2, 0x00002D44)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B60 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1309ms total)
T1B60 002:504 JLINK_Go() (0004ms, 1313ms total)
T1B60 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1323ms total)
T1B60 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T1B60 002:518 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1313ms total)
T1B60 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1B60 002:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1313ms total)
T1B60 002:574 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1351ms total)
T1B60 002:612 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1365ms total)
T1B60 002:761 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 1384ms total)
T1B60 002:761  (0019ms, 1384ms total)
T1B60 002:761 Closed (0019ms, 1384ms total)
